# homeMonitorBackend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/slaw/hm/: BuildSearchIndex.java  HmApplication.java  SecurityConfiguration.java  UserSearch.java
src/main/java/cz/slaw/hm/controller/: MainController.java  SecurityController.java  UserController.java  WeatherStationController.java
src/main/java/cz/slaw/hm/domain/: UserEntity.java  WeatherStationProbeEntity.java
src/main/java/cz/slaw/hm/dto/: DataDto.java  Error.java  LoginRequest.java  LoginResponse.java  ResponseError.java
src/main/java/cz/slaw/hm/helper/: SecurityUtils.java
src/main/java/cz/slaw/hm/repository/: UserRepository.java  WeatherStationDao.java  WeatherStationRepository.java
src/main/java/cz/slaw/hm/repository/impl/: WeatherStationDaoImpl.java
src/main/java/cz/slaw/hm/security/: CustomUsernamePasswordAuthenticationFilter.java  RestUnauthorizedEntryPoint.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  UserAuthentication.java  UserDetailsService.java
src/main/java/cz/slaw/hm/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TokenHandler.java
src/main/java/cz/slaw/hm/service/: UserService.java  WeatherStationService.java
src/main/java/cz/slaw/hm/service/impl/: UserServiceImpl.java  WeatherStationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
