spring.profiles.active=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ws
spring.datasource.password=ZDXVXHqnq9QpC7vX
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.cz.slaw=INFO

