#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/demo
#jdbc.username = demo
#jdbc.password = demo
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql = true
#hibernate.format_sql = true

spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.session.store-type=none